# chatgpt-wechat4j

./: README.md  pom.xml
src/main/java/top/hualuo/chatgptwechat4j/: ChatgptWechat4jApplication.java
src/main/java/top/hualuo/chatgptwechat4j/config/: ThreadPoolConfig.java
src/main/java/top/hualuo/chatgptwechat4j/constant/: ChatConstant.java  ChatUrlConstant.java
src/main/java/top/hualuo/chatgptwechat4j/controller/: ApiChatController.java
src/main/java/top/hualuo/chatgptwechat4j/dto/: SyncUrlDTO.java
src/main/java/top/hualuo/chatgptwechat4j/enums/: MsgCodeEnum.java  RetCodeEnum.java  SelectorEnum.java
src/main/java/top/hualuo/chatgptwechat4j/instance/: LoginInfo.java
src/main/java/top/hualuo/chatgptwechat4j/runner/: LoginRunner.java
src/main/java/top/hualuo/chatgptwechat4j/service/: AiService.java  LoginService.java  WebPushMsgService.java
src/main/java/top/hualuo/chatgptwechat4j/service/impl/: AiServiceImpl.java  LoginServiceImpl.java  WebPushMsgServiceImpl.java
src/main/java/top/hualuo/chatgptwechat4j/utils/: ConsoleQrCodeUtil.java  HttpUtil.java  ImageToAscii.java
src/main/resources/: application.yml
src/test/java/top/hualuo/chatgptwechat4j/: ChatgptWechat4jApplicationTests.java
